// Typography
body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: black
    background-color: $bg-color
    font-size: 1em
    margin: 0
    padding: 0
    ::selection
        background-color: #ff097d
        color: $link
// Links
// Selection colors (easy to forget)
// Basic Styles