// Default page, which sets the background
#bs-wrapper
    display: grid
    grid-column: 1fr
    grid-row: 1fr
    grid-template-areas: "main"

#bs-bkg
    grid-area: main
    display: grid
    grid-row: repeat(40, 1fr)
    grid-column: repeat(40, 1fr)    
    z-index: 0
    overflow: hidden
    height: 100%
    @for $i from 1 through 200
        $num-col: random(15)
        $max-col: $num-col + random(25)
        $num-row: random(15)
        $max-row: $num-col + random(25)
        $alig: start, end, center
        $decor: none, underline, overline, line-through
        $opac: 0.2, 0.3, 0.4, 0.5, 0.6
        $colors: blue, black
        $fonts: serif, sans-serif, monospace
        p:nth-child(#{$i})
            grid-column: $num-col/#{$max-col}
            grid-row: $num-row/#{$max-row}
            font-size: random(4) + em
            align-self: nth($alig, random(3))
            text-decoration: nth($decor, random(4))
            opacity: nth($opac, random(5))
            color: nth($colors, random(2))
            font-family: nth($fonts, random(3))

#bs-content
    grid-area: main
    z-index: 1