#page-wrapper
    display: grid
    grid-template-rows: 1fr auto
    min-height: 100vh 
#post-wrapper
    width: 70%
    margin: 0 10%
    @media screen and (max-width: $medium)
        width: 100%
        margin: 0
div#post-full
    text-align: left
    font-size: 1.5em
    margin-bottom: 2em
    div#post-header
        position: relative
        img#header
            max-width: 100%
            display: block
            margin: auto
        h3#header
            @extend %header
            font-size: 3em
            position: relative
        h3#no-header
            @extend %header
            font-size: 3em
        aside
            text-align: center
            position: relative
            margin: 0.2em 0 1.2em 0
            color: black
            span.black-bg
                @extend %link
                color: black
                background-color: $bg-color
                padding: 0.2em 0.3em
        @media screen and (max-width: $large)
            max-width: $small
            aside
                display: none
            h3#header
                font-size: 2em
                word-wrap: break-word
            h3#no-header
                font-size: 2em
                word-wrap: break-word
            img#header
                display: none
            
    p
        margin: 0.5em
        text-align: left
        font-size: 1em
        a
            background-color: $link-bg
    p.img
        text-align: center
        img
            max-width: 90%
            height: auto
    p.caption
        text-transform: uppercase
        text-align: center
        font-size: 0.6em
        margin: 0
    h4
        font-size: 2.2em
        opacity: 0.2
        margin: 0
    a
        @extend %link
        color: $link
        background-color: black
        padding: 0.2em 1em

    a:hover
        background-color: $pink

    p#back
        text-align: center
        margin-top: 2em
        a
            font-size: 1.5em


%link
    text-decoration: none
    text-transform: uppercase
    font-size: 0.6em
    font-weight: bold

%header
    text-align: center
    margin: 0
    background-color: $bg-color
    color: black
    width: 100% 
    padding: 0 0 0.2em 0 